<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romanth Generation Keyboard</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            transition: all 0.8s ease-in-out;
        }
        .color-button{
            margin: 1% 2%;
            display: flex;
            justify-content: flex-end;
        }
        .btn{
            background-color: pink;            
            width: 150px;
            height: 35px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: cursive;
            font-weight: bolder;
        }
        .btn:hover{
            background-color: palevioletred;
        }
        .dark{
            margin-left: 1%;
            width: 70px;
            height: 30px;
            background-color: black;
            border-radius: 30px;
            padding: 5px 8px;            
            transition: all 0.8s ease-in-out;
        }
        .move-bar{
            margin-top: 5%;
            width: 35%;
            height: 75%;
            background-color: white;
            border-radius: 20px;
            cursor: pointer;
            transform: translateX(0%);
            transition: all 0.5s ease-in-out;
        }
        .move-bar.active{
            transform: translateX(180%);
        }

        .container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #00000030;
            display: flex;
            justify-content: flex-end;
            padding: 30px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.5s ease-in-out;
        }

        .container.active{
            opacity: 1;
            pointer-events: all;
        }

        .color{
            margin-top: 5%;
            width: 200px;
            height: 250px;
            display: grid;
            place-items: center;
            font-family: cursive;
            border-radius: 20px;
            background-color: pink;
            box-shadow: -4px 4px 10px 5px #00000029;
            transform: translateY(-80%);
            transition: all 0.5s ease-in-out;
            padding: 5px 10px;
        }

        .color.active{
            transform: translateY(0%);
        }
        #box{
            width: 80%;
            height: 100%;
            border-radius: 5px;
            border: none;
            text-align: center;
            outline: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .save{
            width: 70%;
            height: 100%;
            background-color: white;
            border: 3px solid palevioletred;
            border-radius: 10px;
            cursor: pointer;            
            font-family: cursive;
            font-weight: bolder;
        }
        .save:hover{
            background-color: pink;
            border: 3px solid white;
        }
        .keyboard-container{
            width: 80.7vw;
            height: 60vh;
            margin: 9% 10%;
            padding: 5px;
        }
        #text{
            width: 95%;
            height: 30%;
            resize: none;
            box-shadow: -1px 1px 10px 5px #0000001e;
            border-radius: 10px;
            border: none;
            outline: none;
            padding: 20px;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            background-color: black;
            color: white;
            transition: all 0.5s ease-in-out;
        }
        .keys-container{
            margin-top: 2%;
            display: grid;
            grid-template-columns: repeat(15, 58.4px);
            grid-template-rows: repeat(5, 57px);
            grid-gap: 10px 10px;
            width: 95%;
            height: 77%;
            background-color: pink;
            border-radius: 5px;
            padding: 10px;
            box-shadow: -1px 1px 10px 5px rgba(0, 0, 0, 0.233);
        }
        .key{
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: fantasy;
            font-size: 18px;
            background-color: rgb(97, 96, 96);
            border-radius: 3px;
            color: pink;
            font-weight: bolder;
            box-shadow: -2px 2px 5px 3px rgba(0, 0, 0, 0.213);
        }
        .key:hover{
            background-color: #f2eded6e;
            color: black;
        }

        .key13{
            grid-column: 14/16;
        }
        .key14{
            grid-column: 1/3;
            width: 90%;
        }
        .key28{
            grid-column: 1/3;

        }
        .key40{
            grid-column: 14/16;
        }
        .key41{
            grid-column: 1/3;
            width: 90%;
        }
        .key52{
            grid-column: 13/15;
        }
        .key53{
            grid-column: 15;
            grid-row: 4/6;
        }
        .key57{
            grid-column: 4/13;
        }

        .key.active{
            background-color: white;
        }   
        
        .key28.caps{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <!-- dark Mode and custom button -->
    <div class="color-button">
        <button class="btn">Create Custom Color</button>
        <div class="dark">
            <div class="move-bar"></div>
        </div>
    </div>

    <!-- Custom button Color -->
    <div class="container">
        <div class="color">
            Result: <input type="text" id="box" value="rgb(255, 255, 255)">
            Red: <input type="range" id="red" value="255" min="0" max="255">
            Blue: <input type="range" id="green" value="255" min="0" max="255">
            Green: <input type="range" id="blue" value="255" min="0" max="255">
            <button class="save">Save Changes</button>
        </div>
    </div>

    <div class="keyboard-container">
        <textarea id="text" placeholder="Enter here text..."></textarea>
        <div class="keys-container">
        </div>
        
    </div>
    <script src="Day50_RomanthGenerationKeyboard.js"></script>
</body>
</html>